/* This is a graph in dot format. */
digraph dotgraph { 
 rankdir=LR; 
 node [shape = circle]; 
2 -> 0 [label = 8] ;
2 -> 3 [label = 1] ;
2 -> 4 [label = 3] ;
4 -> 3 [label = 5] ;
4 -> 5 [label = 0] ;
4 -> 2 [label = 9] ;
4 -> 1 [label = 0] ;
0 -> 2 [label = 0] ;
0 -> 1 [label = 0] ;
0 -> 3 [label = 0] ;
3 -> 4 [label = 0] ;
3 -> 2 [label = 1] ;
3 -> 0 [label = 10] ;
3 -> 1 [label = 7] ;
1 -> 0 [label = 7] ;
1 -> 4 [label = 1] ;
1 -> 3 [label = 4] ;
1 -> 5 [label = 10] ;
5 -> 4 [label = 14] ;
5 -> 1 [label = 11] ;
}
 /* End of graph */
