/* This is a graph in dot format. */
digraph dotgraph { 
 rankdir=LR; 
 node [shape = circle]; 
8 -> 2000 [label = 1] ;
1 -> 5 [label = 1] ;
4 -> 1000 [label = 1] ;
4 -> 5 [label = 0] ;
5 -> 4 [label = 1] ;
5 -> 2000 [label = 0] ;
3 -> 1000 [label = 1] ;
3 -> 7 [label = 0] ;
7 -> 3 [label = 1] ;
7 -> 2000 [label = 0] ;
1000 -> 1 [label = 1] ;
1000 -> 4 [label = 0] ;
1000 -> 3 [label = 0] ;
1000 -> 2 [label = 0] ;
2 -> 1000 [label = 1] ;
2 -> 6 [label = 0] ;
6 -> 2 [label = 1] ;
6 -> 2000 [label = 0] ;
2000 -> 5 [label = 1] ;
2000 -> 7 [label = 1] ;
2000 -> 6 [label = 1] ;
}
 /* End of graph */
